
screenshots:
    size: 0.5 # 1/4 of screen
    fileName: 'screen.png'
detector:
    confLevel: 0.65
    refreshRate: 4 # checks per second
matcher:
    url: "https://damp-island-29171.herokuapp.com"
templates:
    barrens: "./barrens"
        float: "./float"
            conf: 75
        loot: "./loot"
            conf: 90
        bite: "./bite"
            conf: 90
        bite: "./pole"
            conf: 90
    shadowMoon:  "./shadowMoon"