
screenshots:
    size: 0.5 # 1/4 of screen
    fileName: 'screen.png'
detector:
    confLevel: 0.65
    refreshRate: 4 # checks per second
matcher:
    url: "http://192.168.1.151:8080"
templates:
    feralas: 'feralas'
    revendred: 'revendred'
    uldum: 'uldum'
    panda: 'panda'
    zand: 'zand'
    plague: 'plague'
    bastion: 'bastion'
    arden: 'arden'