screenshots:
    size: 0.5 # 1/4 of screen
    fileName: 'screen.png'
detector:
    confLevel: 0.70
    refreshRate: 4 # checks per second
templates:
   default: './templates'
   feralas: './feralas'
   hinterlands: './hinterlands'